{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Hebammen stellten Beruf vor
\fs24 \
\
Aus Anla\'a7 des \'c8Internationalen Hebammentages\'c7 informierten gestern Geburtshelferinnen aus Gie\'a7en und Umgebung in der Fu\'a7g\'8angerzone \'9fber Aufgaben und Bedeutung ihrer Zunft. Nicht jedem sei bekannt, da\'a7 au\'a7er der Geburt Schwangerenvorsorge, psychologische Betreuung, Familienberatung und die Wochenbettpflege zu den T\'8atigkeiten einer Hebamme geh\'9aren, die man im Rahmen einer Schwangerschaft auf Kosten der Krankenkasse in Anspruch nehmen kann. R\'9fckbildungsgymnastik und Babymassage z\'8ahlen, allerdings auf eigene Kosten ebenfalls zum Aufgabenfeld. Insgesamt sei der Beruf der Hebamme also im Hinblick auf die vielf\'8altigen Aufgaben auch ein untersch\'8atzter Beruf, wurde betont.\
\
\
Giessener Allgemeine, 07.05.1999, S. 27}