{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh12320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Geburtshilfe: 245 DM brutto f\'9fr die Hebamme
\fs24 \
\
Gesellschaft f\'9fr Geburtsvorbereitung: Das ist zu wenig - Tagung zu Geburtsvorbereitung und Arbeit der Hebammen in freier Praxis\
\
Gie\'a7en-R\'9adgen (av). \'c8Geburt ist keine Krankheit\'c7: So lautet ein Res\'9fmee einer bundesweiten Tagung vom Donnerstag bis zum Samstag im Entbindungshaus \'c8In den Brunneng\'8arten\'c7 unter dem Motto \'c8Nat\'9frlich geb\'8aren - selbstbestimmt geb\'8aren - bewu\'a7t EItern sein\'c7. Eingeladen hatten die Gesellschaft f\'9fr Geburtsvorbereitung (GfG), der Gie\'a7ener Verein f\'9fr \'c8Bewu\'a7te Geburt und Elternschaft\'c7 und Ursula Passarge, Frauenbeauftragte der Stadt Gie\'a7en. Die Veranstaltung, zum dritten Mal in dieser Art angeboten, hatte 35 Teilnehmerinnen, davon einige aus der DDR und Luxemburg. Dabei wurden als wichtige Forderungen genannt: Hebammen und Geburtsvorbereiterinnen sollten ad\'8aquat, also besser als bislang, bezahlt werden; Ver\'8anderungen bei der Hebammen-Ausbildung; die Ausbildung zur Geburtsvorbereitung solle anerkannter Beruf sein; das soziale Netz solle ohne staatliche Bevormundung ausgeweitet werden.\
\
Die Tagung richtete sich haupts\'8achlich an Mitarbeiterinnen von Beratungsstellen, der autonomen Geburtsvorbereitung sowie Hebammen in freier Praxis und in Geburtsh\'8ausern. W\'8ahrend eines Pressegespr\'8aches am Samstagmittag informierten Evelin Ackermann (Nast\'8atten), Geburtsvorbereiterin und zweite GfG-Bundesvorsitzende, GfG-Gesch\'8aftsf\'9fhrerin Lorraine Caukin, die Psychologin und Geburtsvorbereiterin Susanne Rothmaler (Ost-Berlin), Gabriele Kemmler (Frankfurt) vom GfG- Vorstand, Frauenbeauftragte Ursula Passarge, Gudrun Scholz von \'c8Bewu\'a7te Geburt und Elternschaft\'c7, sowie die Hebammen Dorothee Heidorn (Leiterin des R\'9adgener Entbindungshauses) und Susanne K\'9fhnel (M\'9fnchen).\
Als gemeinsames Anliegen verdeutlichten sie, Schwangerschaft und Geburt wieder mehr als soziales Geschehen zu verstehen und die entsprechenden Rahmenbedingungen daf\'9fr zu schaffen. Gleichzeitig gewinne auch die Begleitung und Unterst\'9ftzung junger Eltern nach der Geburt an Bedeutung, wurde betont. Am Freitag standen drei Plenumsveranstaltungen im Mittelpunkt: \'c8Das Projekt Familienhebamme - Aufgaben und bisherige Erfahrungen in der praktischen Arbeit\'c7 von der Familienhebamme Margret Landig (Hannover), \'c8Geburtsvorbereitung in der DDR - Bedingungen in den Geburtskliniken\'c7 von Susanne Rothmaler (Poliklinik Ost-Berlin) sowie \'c8Erfahrungen mit der Langzeitbegleitung und Begleitung werdender und junger Eltern\'c7. Ansonsten gab es Erfahrungsaustausch in Kleingruppen, Informationen \'9fber die laufende Arbeit in Zentren (Geburtsvorbereitung, Familienbegleitung, Selbsthilfegruppen), im Geburtshaus, im Entbindungsheim und in der Hebammenpraxis.\
Die Forderung nach besserer Bezahlung f\'9fr Hebammen untermauerten die Teilnehmerinnen mit der derzeitigen Bruttbsumme von 245 DM f\'9fr eine Geburt, zudem werde die Beratungst\'8atigkeit der Hebammen nicht bezahlt. Ackermann erkl\'8arte, da\'a7 viele Frauen\'8arzte ihr Monopol im Hinblick auf Vor- und Nachbereitung nicht verlieren wollten. Die GfG, so wurde betont, bereite auch Frauen vor, die in der Klinik entbinden wollten. Nach den Worten von Scholz geht es nicht um ein entweder/oder zwischen Klinik und Hausgeburt, sondern um die M\'9aglichkeit, da\'a7 Frauen w\'8ahlen k\'9annten. K\'9fhnel unterstrich, da\'a7 Hausgeburten sehr sicher verliefen, wenn vorher abgekl\'8art sei, da\'a7 keine oder nur geringe Komplikationen zu erwarten seien. Ein zweij\'8ahriges Modellprojekt in Unna belege Vorteile wie hohe Stillfreudigkeit, weniger Fr\'9fhgeburten, sehr geringe Verlegungsrate, die S\'8auglinge seien ruhiger und wacher.\
Mehr \'9affentliche F\'9arderung f\'9fr Beratungst\'8atigkeit, die h\'8aufig ehrenamtlich von Frauen geleistet werde, Zusch\'9fsse f\'9fr Einrichtungen au\'a7erhalb von Kliniken, nat\'9frliche Geburt als Teil der Hebammen-Ausbildung - Forderungen, die die Teilnehmerinnen des Pressegespr\'8aches betonten. Ebenso Leistungen, die Frauen in Anspruch nehmen k\'9annten und welche die Krankenkassen bezahlten: Schwangerschaftsvorsorge bei einer Hebamme, Besuche bei Hebamme und Arzt, Hausgeburtshilfe und Wochenbettnachsorge (auch nach der Klinik). Und sie verwiesen auf Empfehlungen der Weltgesundheitsorganisation (WHO), nach denen die ambulante Betreuung ausgebaut werden solle. Passarge betonte, da\'a7 f\'9fr Gie\'a7en eine Informationsbrosch\'9fre rund um die Geburt geplant werde.\
\
\
\
Giessener Allgemeine, 28.05.1990}