{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh13720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Internationale Tagung: \'c8Geb\'8aren aus eigener Kraft\'c7
\fs24 \
\
Gie\'a7en(-). "Geb\'8aren aus eigener Kraft\'c7 ist das Motto einer internationalen Tagung in der Universit\'8atsstadt Gie\'a7en, die der Landesverband der hessischen Hebammen, die Frauenbeauftragte der Universit\'8atsstadt Gie\'a7en und der Verein Bewu\'a7te Geburt und Elternschaft vom 2. bis 4. April veranstalten.\
Der Kongre\'a7 wird mit dem Referat von Marina Gambaroff \'9fber die \'c8Macht der Frauen\'c7 beginnen. Die Schirmfrau, die Staatsministerin des Hessischen Ministeriums f\'9fr Jugend, Familie und Gesundheit Iris Blaul, wird die Tagung er\'9affnen. Das Hauptreferat h\'8alt Prof. Dr. Marsden G. Wagner, der zw\'9alf Jahre lang Direktor derWeltgesundheitsorganisation (WHO) war und bekannt ist durch eine Schlagzeile \'c8Kliniken sind gef\'8ahrliche Hotels f\'9fr Neugeborene\'c7.\
\'86ber die unterschiedlichen Arbeitsbedingungen von Hebammen informieren diePr\'8asidentinnen des Bundes Deutscher Hebammm, Angelika Josten und lsolde Brandst\'8adter; und aus den Niederlanden die Vorsitzende des Niederl\'8andischen Hebammenverbandes, Astrid Limburg. In einem abschlie\'a7enden Round-table-Gespr\'8ach sollen Positionen. pointiert dargestellt und mit dem Publikum diskutiert werden. Die Tagung beabsichtigt eine Bewu\'a7tmachung und St\'8arkung der nat\'9frlichen Kraft der Frau bei Schwangerschaft, Geburt und im Wochenbett.\
\
\
Giessener Allgemeine, 20.03.1992}