{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh12220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Leider totes Kind
\fs24 \
\
Zu unserer Berichterstattung \'9fber das R\'9adgener Entbindungsheim:\
Da\'a7 die Krankenkassen die Entbindungen im Entbindungsheim bezahlen, ist meiner Meinung nach mehr als genug. Ich bin selber Kinderkrankenschwester und hatte auch mal den Traum von der "bewu\'a7ten Geburt", den ich aber schnell ausgetr\'8aumt hatte, nachdem ich 1984 nach komplikationsloser Schwangerschaft und termingerecht in das ev. Haus ging, wo diese tolle Geburt lauthals angepriesen wird. Es war eine mir schon gut bekannte Hebamme zugegen, die nach einem pl\'9atzlichen Geburtsstillstand v\'9allig \'9fberfordert war und auch keinen Arzt zu Hilfe holte. Das Ergebnis war ein gesundes aber leider totes Kind.\
Der Zusammenarbeit von Hebamme und Arzt und der guten \'86berwachung in der Uni-Klinik verdanke ich es, da\'a7 ich sp\'8ater, auch ohne jeglichen Stre\'a7 oder Hektik, also in aller Ruhe, zwei quicklebendige Kinder bekam.\
Nichts gegen die Ausbildung der Hebammen, aber die Erfahrung, auch sp\'8ater, hat gezeigt, da\'a7 ein Arzt im Hintergrund, auch bei einer "normalen Entbindung", unerl\'8a\'a7lich ist.\
Da dies ja wohl nicht der Fall ist in dem Entbindungsheim, w\'9frde ich einen Ausgang der Gerichtsverhandlung zugunsten von Familie Heidorn sehr bedauern.\
\
Iris Kraft\
Philosophenstra\'a7e 7\
6300 Gie\'a7en\
\
\
\
Gie\'a7ener Anzeiger, 10.08.1987}